<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Izinkan akses seluruh internal storage aplikasi -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Tambahan khusus untuk gambar kamera -->
    <external-path
        name="camera_images"
        path="." />
</paths>